# Backend-V2

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 기능-이슈.md  리팩토링-이슈.md  버그-이슈.md
src/main/java/klieme/artdiary/: ArtdiaryApplication.java
src/main/java/klieme/artdiary/calendar/dto/: ScheduleInfo.java
src/main/java/klieme/artdiary/calendar/enums/: CalendarKind.java
src/main/java/klieme/artdiary/calendar/info/: ScheduleInfo.java
src/main/java/klieme/artdiary/calendar/service/: CalendarReadUseCase.java  CalendarService.java
src/main/java/klieme/artdiary/common/: FirebaseConfig.java  FormatDate.java  QueryDSLConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SecurityUtil.java
src/main/java/klieme/artdiary/common/api/: ApiErrorView.java  ApiExceptionHandler.java  ArtDiaryException.java  MessageType.java
src/main/java/klieme/artdiary/common/image/: ImageTransfer.java  ImageType.java  S3ImageTransfer.java
src/main/java/klieme/artdiary/common/jwt/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  TokenInfo.java
src/main/java/klieme/artdiary/common/push_alarm/: PushAlarm.java
src/main/java/klieme/artdiary/exh_data/: ExhDataController.java  ExhDataRequest.java  ExhDataResponse.java  ExhDataService.java  ExhDataUseCase.java
src/main/java/klieme/artdiary/exhibition/: regExhApi.txt
src/main/java/klieme/artdiary/exhibition/dto/: EvalInfoForExh.java  SoloDiaryListForExh.java
src/main/java/klieme/artdiary/exhibition/enums/: ExhField.java  ExhPrice.java  ExhState.java  RegExhState.java
src/main/java/klieme/artdiary/exhibition/info/: StoredListOfDate.java
src/main/java/klieme/artdiary/exhibition/service/: ExhDetailOperationUseCase.java  ExhDetailReadUseCase.java  ExhDetailService.java  ExhOperationUseCase.java  ExhReadUseCase.java  ExhService.java  RegExhOperationUseCase.java  RegExhReadUseCase.java  RegExhService.java  SearchOperationUseCase.java  SearchReadUseCase.java  SearchService.java
src/main/java/klieme/artdiary/fcm/: FcmMessageDto.java  FcmSendDto.java  SendAlarmService.java
src/main/java/klieme/artdiary/solo/dto/: OptionInfo.java  (+2 more)
src/main/resources/templates/exh/: list.html
(+258 files in other folders)
